# Multi-stage build for Next.js application

# Base Node.js stage - try multiple registry approaches
FROM alpine:latest AS nodejs-base

# Install Node.js 18 and npm
RUN apk add --no-cache \
    nodejs \
    npm \
    libc6-compat \
    git \
    && npm install -g npm@latest

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Stage 1: Dependencies
FROM nodejs-base AS deps

USER nextjs
WORKDIR /app

# Clone the repository
RUN git clone https://github.com/PavanKarthikGaraga/Arbeit-cicd.git .

# Change to my-app directory
WORKDIR /app/my-app

# Copy package files
COPY my-app/package*.json ./

# Install dependencies
RUN npm ci --frozen-lockfile

# Stage 2: Build the application
FROM nodejs-base AS builder
WORKDIR /app

# Copy cloned repository
RUN git clone https://github.com/PavanKarthikGaraga/Arbeit-cicd.git .

# Change to my-app directory
WORKDIR /app/my-app

# Copy dependencies from deps stage
COPY --from=deps /app/my-app/node_modules ./node_modules

# Copy source code
COPY my-app/ .

# Set environment variables for build time
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Build the application
RUN npm run build

# Stage 3: Production image
FROM nodejs-base AS runner
WORKDIR /app

ENV NODE_ENV production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/my-app/public ./public
COPY --from=builder /app/my-app/.next/standalone ./
COPY --from=builder /app/my-app/.next/static ./.next/static

# Set proper permissions
RUN chown nextjs:nodejs /app

USER nextjs

# Expose port
EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Start the application
CMD ["node", "server.js"]
    