# Multi-stage build for Spring Boot application
# Stage 1: Build the application
FROM maven:3.9-eclipse-temurin-17 AS builder

# Install git to allow repo cloning
RUN apt-get update && apt-get install -y git

# Set working directory
WORKDIR /app

# Clone the backend repository
RUN git clone https://github.com/PavanKarthikGaraga/Arbeit-cicd.git .

# Change to springboot-backend directory
WORKDIR /app/springboot-backend

# Build the application
RUN mvn clean package -DskipTests

# Stage 2: Production image
FROM openjdk:17-jdk-slim AS production

# Set working directory
WORKDIR /app

# Create non-root user
RUN groupadd -g 1001 spring && useradd -u 1001 -g spring spring

# Install curl for health checks (optional)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the WAR file from builder stage
COPY --from=builder /app/springboot-backend/target/*.war app.war

# Create uploads directory with proper permissions
RUN mkdir -p /app/uploads && chown -R spring:spring /app

# Switch to non-root user
USER spring

# Expose port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:9090/actuator/health || exit 1

# Environment variables
ENV JAVA_OPTS="-Xmx512m -Xms256m"
ENV SPRING_PROFILES_ACTIVE=docker
ENV SERVER_PORT=9090

# Start the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.war"]
    